{
  // tracking status
  "TRS": {
    "Lat": [12.916383],
    "Lon": [77.634651],
    "Speed": [0],
    "GPSFix": [0],
    "Alt": [0], // altitude
    "AX": [0],
    "AY": [0],
    "AZ": [0],
    "RX": [0],
    "RY": [0],
    "RZ": [0],
    "Sats": 0, // satellites
    "Mode": 0,
    "Ign": 12209, // ignition
    "FG": 2080, // fuel gauge
    "ATS": 0 // anti theft status
  },
  // driver status
  "DS": {
    "IntTemp": 55, // internal temp
    "Faults": 0,
    "AbsRPM": 3000, // abs motor speed
    "Im": 35, // motor current
    "Vm": 52.5, // motor voltage
    "Tm": 62 // motor temperature
  },
  // battery status
  "BS": {
    "SOC": 0,
    "SOH": 100,
    "Cycles": 30,
    "I": 0, // current
    "V": 0, // voltage
    "Charging": 0,
    "DAH": 3000, // DesignedAH
    "DWH": 3000, // DesignedWH
    "RAH": 2961, // RemainingAH
    "RWH": 2961, // RemainingWH
    "Series": 16, // CellCount
    "CBS": 1, // cell balancing state
    // temperature
    "Temp": [
      3050, // T1
      3014, // T2
      3014, // T3
      3012, // T4
      4871, // M1
      4871 // M2
    ],
    // cell voltages
    "CV": [
      4161, // Cell1 Voltage
      4161, // Cell2 Voltage
      4156, // Cell3 Voltage
      4155, // Cell4 Voltage
      4159, // Cell5 Voltage
      4157, // Cell6 Voltage
      4157, // Cell7 Voltage
      4156, // Cell8 Voltage
      4158, // Cell9 Voltage
      4163, // Cell10 Voltage
      4162, // Cell11 Voltage
      4166, // Cell12 Voltage
      4164, // Cell13 Voltage
      4163, // Cell14 Voltage
      4163, // Cell15 Voltage
      4162 // Cell16 Voltage
    ],
    "Faults": [
      1, // COV
      1, // CUV
      1, // POV
      1, // PUV
      1, // OC
      1, // UC
      1, // SC
      1, // MosOT
      1, // DOT
      1, // COT
      1 // EOT
    ]
  }
}
// * Refined Topic Name: GT_IoT/Publish/<DEV/PROD>/VehicleData/<deviceId>/<int>/<timestamp>
// * old SELECT *, upper(topic(3)) as ENV FROM 'GT_IoT/Publish/#'
// * new SELECT *, upper(topic(3)) as ENV, topic(5) as DId, topic(6) as int, topic(7) as TS FROM 'GT_IoT/Publish/#'
